VITE_SUPABASE_PROJECT_ID="vgskajogjwotmwuxmnld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnc2tham9nandvdG13dXhtbmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTYwODksImV4cCI6MjA3Njg5MjA4OX0.9Re-AZv0cA3-ZdxdlluV8O7XbjjV7MUu2ecnVKUrMPY"
VITE_SUPABASE_URL="https://vgskajogjwotmwuxmnld.supabase.co"
